/* main screen definition */
@mainScreenColor: #000;
@mainTextColor: #FFF;

/* main font definition */
@mainFontFamily: Lato, LCARS, Arial, Helvetica, sans-serif;
@mainFontSize: 10px;
@mainLineHeight: 1.5;

/* ------------------------------------- */

/* main screen */
body,
.x-body {
    background: @mainScreenColor;
    color: @mainTextColor;
    font-family: @mainFontFamily;
    font-size: @mainFontSize;
    line-height: @mainLineHeight;
}

.background {
    background: @mainScreenColor;
    color: @mainTextColor;
}
